# wheather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sudden/rain/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sudden/rain/today/: App.java  AppPrefs.java
app/src/main/java/sudden/rain/today/data/mapper/: MapperCurrentCondition.java
app/src/main/java/sudden/rain/today/data/memorycache/: CacheAutocompleteLocations.java
app/src/main/java/sudden/rain/today/data/model/: CurrentCondition.java  DailyForecast.java  DailyTemperature.java  ForecastHourly.java  HalfDayCondition.java  Location.java  Quantity.java  QuantityWind.java  TwoSystemQuantity.java
app/src/main/java/sudden/rain/today/data/network/: IAccuWeatherAPI.java
app/src/main/java/sudden/rain/today/data/repository/: IRepositoryCurrentCondition.java  IRepositoryDailyForecasts.java  IRepositoryHourlyForecasts.java  IRepositoryLocations.java  RepositoryCurrentCondition.java  RepositoryDailyForecasts.java  RepositoryHourlyForecasts.java  RepositoryLocations.java
app/src/main/java/sudden/rain/today/di/: AppComponent.java  AppModule.java
app/src/main/java/sudden/rain/today/presentation/contract/: ContractBasePresenter.java  ContractMain.java  ContractSearchCity.java
app/src/main/java/sudden/rain/today/presentation/presenter/: PresenterBase.java  PresenterMain.java  PresenterSearchCity.java
app/src/main/java/sudden/rain/today/ui/activity/: MainActivity.java  (+2 more)
app/src/main/java/sudden/rain/today/util/: DateUtil.java  IconWeatherResolver.java  LocaleUtil.java  PrefUtil.java
app/src/main/res/drawable/: bg_card.xml  bg_day.xml  bg_night.xml  bg_temperature.xml  ic_drop.xml  ic_pressure.xml  ic_wind.xml  icon_clear_day.xml  icon_clear_night.xml  icon_cloudy.xml  icon_cloudy_day.xml  icon_cloudy_night.xml  icon_cold.xml  icon_fog.xml  icon_hot.xml  icon_ice.xml  icon_overcast.xml  icon_rain.xml  icon_showers.xml  icon_showers_day.xml  icon_showers_night.xml  icon_sleet.xml  icon_snow.xml  icon_snow_day.xml  icon_snow_night.xml  icon_storm.xml  icon_storm_day.xml  icon_storm_night.xml  icon_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  condition_element.xml  item_forecast_daily.xml  item_location.xml  view_current_condition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sudden/rain/today/: ExampleUnitTest.java
(+10 files in other folders)
