<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_temperature"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imgWeatherIconDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/icon_cloudy_day" />

        <TextView
            android:id="@+id/tvTemperatureDay"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="-50°" />

        <TextView
            android:id="@+id/tvTemperatureNight"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="TextView"
            tools:text="-50°" />

        <ImageView
            android:id="@+id/imgWeatherIconNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/icon_snow_night" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>